<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Make Charity History - Agent of History</title>
<meta name="description" content="There are many institutions in our culture and society that, for me, highlight the depth of our dysfunctionality and despair. Such institutions express the shocking degree to which a social system of artificially-created human misery has been so successfully naturalised that its universality and ubiquity has been rendered invisible. They also reveal how we are, wittingly or unwittingly, complicit in hiding truth, and how depressingly limited our collective imagination is. One such institution in the UK is the annual national do-something-silly-for-charity-shenanigan. We have two primary charitythons like this: Comic Relief and Children in Need. On both these occasions, Brits come together to dress up, do silly things, bake cakes, etc in order to raise money for the poor and needy at home and abroad. The fact that every year the poor and needy are still with us and that their poverty and need grows is barely questioned and is used merely to justify a redoubling of efforts.&lt;/p&gt;  Comic Relief is one of the UK&#39;s largest overseas development charities. Its annual fund-raiser is called &#39;Red Nose Day&#39; after the clown-inspired red noses that people all across the country wear. Alongside the money-raising fun and games of ordinary folk, the event is, inevitably, centred on celebrities and &#39;big-hearted&#39; multi-national corporations. On Red Nose night, on TV, we are alternately entertained and then harrowed by comedians who travel among the world&#39;s poorest to capture both their suffering and, of course, the hope that Comic Relief and our money bring. Big corporations - this year it seems to be PG Tips and Persil (Unilever-owned tea and washing powder brands - get in on the act, showing us how humane and generous they are, by pledging big money in return for us buying their products. How can something so well-meaning, something that brings people together, something that has raised so many hundreds of millions of pounds for charity stir feelings of such anger and distress in me? I will answer this question by drawing on the work of Oscar Wilde, someone who understood precisely what charity constituted within capitalist society and who explained it with characteristic eloquence. For Wilde, it was quite &#39;inevitable&#39; that people who found themselves &#39;surrounded by hideous poverty, by hideous ugliness, by hideous starvation&#39; would be &#39;strongly moved by all this&#39;. However, since, unfortunately, &#39;the emotions of man are stirred more quickly than man’s intelligence&#39;, &#39;with admirable, though misdirected intentions, they very seriously and very sentimentally set themselves to the task of remedying the evils that they see. But their remedies do not cure the disease: they merely prolong it. Indeed, their remedies are part of the disease.&#39; Thus, Wilde saw charity as an institution that &#39;degrades and demoralises&#39; and &#39;creates a multitude of sins&#39;.  I stand with Oscar Wilde. Comic Relief constitutes merely the most degenerate expression of the spectacle-mediated, consumer-driven institution of contemporary charity. I would suggest that not only does today&#39;s &#39;spectacle charity&#39; serve as the eternal plaster over a gaping, festering social wound, it actually functions directly to sustain the system that injures us. First, spectacle charity does this by alleviating social pressure. Legitimate frustration and anger at blatant social injustice is channeled &#39;productively&#39; into charitable activity. Second, spectacle charity serves to appease feelings of guilt among those who are, or at least feel, better off and luckier. It also tells those unlucky ones they should be grateful they&#39;re not far worse off in some Third World urban slum. Third, spectacle charity reinforces capitalist social relations by asking us to help alleviate suffering by acting as consumers – buying cakes, red noses, corporate sponsors&#39; products. Fourth, spectacle charity serves to maintain the status quo by providing depoliticised depictions of human suffering. The political-economic root causes of, say, child poverty in the UK are not and cannot be confronted. Poverty is portrayed in technical terms as a mere lack of things: money, education, resources. Fifth, in this way, spectacle charity reinforces the status quo by reinforcing general thoughtlessness. &#39;Don&#39;t think, do!&#39; is the general message here. In all these ways Comic Relief, and charity in general, does more harm than good by serving to maintain the status quo economically, socially, and culturally. I shall offer some evidence for these claims. Yesterday, I tried to find out where Comic Relief&#39;s red noses were manufactured and what they were made from. Unfortunately, I was able to find out very little. With regard to labour, all I could establish was that Comic Relief had signed up, alongside other major charities and companies, to the &#39;Ethical Trading Initiative&#39; (ETI) under which partner NGOs (non-government organisations) monitors the companies (presumably, predominantly in China) that manufacture their orders. I also found a mixed (albeit quite old) report on the ETI&#39;s effects by Sussex University, found out that several major companies, including Boots, had subsequently left the ETI, and that Primark, the company whose Bangladeshi subcontractors were guilty of the Rana Plaza tragedy in which 1,129 people needlessly died, is an ETI member. With regard to the environment, I could find nothing except for the fact that red noses can be recycled at various outlets. Whether the conditions in these factories had improved under ETI or not is, for me, secondary to the telling fact that I was not able to establish where Comic Relief&#39;s red noses were made. This tells us everything we need to know about the hidden, alienated nature of capitalist social relations and the institutions of commodified, spectacle charity within it. Comic Relief, an organisation dedicated to alleviating poverty, is largely blind to and reliant on the structure of class exploitation that creates this poverty. Thus, even if conditions are somewhat better in red nose factories, they are still exploitative. Why? Because it is the human labour within these factories that generates the surplus value that allows Comic Relief to sell these things for a profit. If this was not the case, these red noses would simply be produced in the UK. In terms of the environment, I am none the wiser, but pessimistic, as to the ecological cost of mass-producing millions of plastic red noses. Over a century ago, Oscar Wilde was acutely aware of the perversity of charity: &#39;It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property.&#39; His ultimate conclusion resounds to this day: &#39;The proper aim is to try and reconstruct society on such a basis that poverty will be impossible.&#39; The only thing that gives me heart on days like Red Nose Day is that people undoubtedly care. But, no amount of silly tomfoolery or hard, cold cash will end poverty. Capitalism breeds it, capitalism needs it. The goal of socialists like me is to encourage well-meaning, big-hearted folk (i.e. most people) to go beyond doing and take some time to explore and think about the root causes of our bleak situation. Ten years ago, the major charities in the UK came together under the banner of &#39;Make Poverty History&#39;. Remember the white plastic wristbands? In the UK and beyond, poverty has increased in the past ten years.1 Let us, instead, take an approach that is at once more radical and realistic. To make poverty history means to make charity history, and to make charity history we must make capitalism history. If we don&#39;t, Oscar Wilde&#39;s words will continue to resonate yet another century from now.">


  <meta name="author" content="Joel Lazarus">
  
  <meta property="article:author" content="Joel Lazarus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Agent of History">
<meta property="og:title" content="Make Charity History">
<meta property="og:url" content="http://localhost:4000/agentofhistory/jekyll/update/2017/10/18/make-charity-history.html">


  <meta property="og:description" content="There are many institutions in our culture and society that, for me, highlight the depth of our dysfunctionality and despair. Such institutions express the shocking degree to which a social system of artificially-created human misery has been so successfully naturalised that its universality and ubiquity has been rendered invisible. They also reveal how we are, wittingly or unwittingly, complicit in hiding truth, and how depressingly limited our collective imagination is. One such institution in the UK is the annual national do-something-silly-for-charity-shenanigan. We have two primary charitythons like this: Comic Relief and Children in Need. On both these occasions, Brits come together to dress up, do silly things, bake cakes, etc in order to raise money for the poor and needy at home and abroad. The fact that every year the poor and needy are still with us and that their poverty and need grows is barely questioned and is used merely to justify a redoubling of efforts.&lt;/p&gt;  Comic Relief is one of the UK&#39;s largest overseas development charities. Its annual fund-raiser is called &#39;Red Nose Day&#39; after the clown-inspired red noses that people all across the country wear. Alongside the money-raising fun and games of ordinary folk, the event is, inevitably, centred on celebrities and &#39;big-hearted&#39; multi-national corporations. On Red Nose night, on TV, we are alternately entertained and then harrowed by comedians who travel among the world&#39;s poorest to capture both their suffering and, of course, the hope that Comic Relief and our money bring. Big corporations - this year it seems to be PG Tips and Persil (Unilever-owned tea and washing powder brands - get in on the act, showing us how humane and generous they are, by pledging big money in return for us buying their products. How can something so well-meaning, something that brings people together, something that has raised so many hundreds of millions of pounds for charity stir feelings of such anger and distress in me? I will answer this question by drawing on the work of Oscar Wilde, someone who understood precisely what charity constituted within capitalist society and who explained it with characteristic eloquence. For Wilde, it was quite &#39;inevitable&#39; that people who found themselves &#39;surrounded by hideous poverty, by hideous ugliness, by hideous starvation&#39; would be &#39;strongly moved by all this&#39;. However, since, unfortunately, &#39;the emotions of man are stirred more quickly than man’s intelligence&#39;, &#39;with admirable, though misdirected intentions, they very seriously and very sentimentally set themselves to the task of remedying the evils that they see. But their remedies do not cure the disease: they merely prolong it. Indeed, their remedies are part of the disease.&#39; Thus, Wilde saw charity as an institution that &#39;degrades and demoralises&#39; and &#39;creates a multitude of sins&#39;.  I stand with Oscar Wilde. Comic Relief constitutes merely the most degenerate expression of the spectacle-mediated, consumer-driven institution of contemporary charity. I would suggest that not only does today&#39;s &#39;spectacle charity&#39; serve as the eternal plaster over a gaping, festering social wound, it actually functions directly to sustain the system that injures us. First, spectacle charity does this by alleviating social pressure. Legitimate frustration and anger at blatant social injustice is channeled &#39;productively&#39; into charitable activity. Second, spectacle charity serves to appease feelings of guilt among those who are, or at least feel, better off and luckier. It also tells those unlucky ones they should be grateful they&#39;re not far worse off in some Third World urban slum. Third, spectacle charity reinforces capitalist social relations by asking us to help alleviate suffering by acting as consumers – buying cakes, red noses, corporate sponsors&#39; products. Fourth, spectacle charity serves to maintain the status quo by providing depoliticised depictions of human suffering. The political-economic root causes of, say, child poverty in the UK are not and cannot be confronted. Poverty is portrayed in technical terms as a mere lack of things: money, education, resources. Fifth, in this way, spectacle charity reinforces the status quo by reinforcing general thoughtlessness. &#39;Don&#39;t think, do!&#39; is the general message here. In all these ways Comic Relief, and charity in general, does more harm than good by serving to maintain the status quo economically, socially, and culturally. I shall offer some evidence for these claims. Yesterday, I tried to find out where Comic Relief&#39;s red noses were manufactured and what they were made from. Unfortunately, I was able to find out very little. With regard to labour, all I could establish was that Comic Relief had signed up, alongside other major charities and companies, to the &#39;Ethical Trading Initiative&#39; (ETI) under which partner NGOs (non-government organisations) monitors the companies (presumably, predominantly in China) that manufacture their orders. I also found a mixed (albeit quite old) report on the ETI&#39;s effects by Sussex University, found out that several major companies, including Boots, had subsequently left the ETI, and that Primark, the company whose Bangladeshi subcontractors were guilty of the Rana Plaza tragedy in which 1,129 people needlessly died, is an ETI member. With regard to the environment, I could find nothing except for the fact that red noses can be recycled at various outlets. Whether the conditions in these factories had improved under ETI or not is, for me, secondary to the telling fact that I was not able to establish where Comic Relief&#39;s red noses were made. This tells us everything we need to know about the hidden, alienated nature of capitalist social relations and the institutions of commodified, spectacle charity within it. Comic Relief, an organisation dedicated to alleviating poverty, is largely blind to and reliant on the structure of class exploitation that creates this poverty. Thus, even if conditions are somewhat better in red nose factories, they are still exploitative. Why? Because it is the human labour within these factories that generates the surplus value that allows Comic Relief to sell these things for a profit. If this was not the case, these red noses would simply be produced in the UK. In terms of the environment, I am none the wiser, but pessimistic, as to the ecological cost of mass-producing millions of plastic red noses. Over a century ago, Oscar Wilde was acutely aware of the perversity of charity: &#39;It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property.&#39; His ultimate conclusion resounds to this day: &#39;The proper aim is to try and reconstruct society on such a basis that poverty will be impossible.&#39; The only thing that gives me heart on days like Red Nose Day is that people undoubtedly care. But, no amount of silly tomfoolery or hard, cold cash will end poverty. Capitalism breeds it, capitalism needs it. The goal of socialists like me is to encourage well-meaning, big-hearted folk (i.e. most people) to go beyond doing and take some time to explore and think about the root causes of our bleak situation. Ten years ago, the major charities in the UK came together under the banner of &#39;Make Poverty History&#39;. Remember the white plastic wristbands? In the UK and beyond, poverty has increased in the past ten years.1 Let us, instead, take an approach that is at once more radical and realistic. To make poverty history means to make charity history, and to make charity history we must make capitalism history. If we don&#39;t, Oscar Wilde&#39;s words will continue to resonate yet another century from now.">



  <meta property="og:image" content="http://localhost:4000/agentofhistory/assets/images/aoh_banner.png">





  <meta property="article:published_time" content="2017-10-18T12:36:18+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/agentofhistory/jekyll/update/2017/10/18/make-charity-history.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Joel lazarus",
      "url": "http://localhost:4000/agentofhistory/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/agentofhistory/feed.xml" type="application/atom+xml" rel="alternate" title="Agent of History Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/agentofhistory/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/agentofhistory/">
          Agent of History
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/agentofhistory/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/agentofhistory/videos">Videos</a>
            </li><li class="masthead__menu-item">
              <a href="/agentofhistory/interviews">Interviews</a>
            </li><li class="masthead__menu-item">
              <a href="/agentofhistory/blogs">Blogs</a>
            </li><li class="masthead__menu-item">
              <a href="/agentofhistory/spiritualmaterialism">Spiritual Materialism</a>
            </li><li class="masthead__menu-item">
              <a href="/agentofhistory/links">Links</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/agentofhistory/assets/images/aoh_banner.png" alt="Make Charity History" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/agentofhistory/assets/images/joelpassport2020.jpg" alt="Joel Lazarus" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Joel Lazarus</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A journey of exploration into the questions of how we broke and how we heal.</p>

<p>A journey of exploration into the reintegration of Spirit and Matter.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
  <li>
    <a href="/agentofhistory/about/#why-agent-of-history" style='color:#4e91a5 !important;' itemprop="sameAs" rel="nofollow noopener noreferrer">
    Find out more about AoH
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Make Charity History">
    <meta itemprop="description" content="There are many institutions in our culture and society that, for me, highlight the depth of our dysfunctionality and despair. Such institutions express the shocking degree to which a social system of artificially-created human misery has been so successfully naturalised that its universality and ubiquity has been rendered invisible. They also reveal how we are, wittingly or unwittingly, complicit in hiding truth, and how depressingly limited our collective imagination is. One such institution in the UK is the annual national do-something-silly-for-charity-shenanigan. We have two primary charitythons like this: Comic Relief and Children in Need. On both these occasions, Brits come together to dress up, do silly things, bake cakes, etc in order to raise money for the poor and needy at home and abroad. The fact that every year the poor and needy are still with us and that their poverty and need grows is barely questioned and is used merely to justify a redoubling of efforts.&lt;/p&gt;Comic Relief is one of the UK&#39;s largest overseas development charities. Its annual fund-raiser is called &#39;Red Nose Day&#39; after the clown-inspired red noses that people all across the country wear. Alongside the money-raising fun and games of ordinary folk, the event is, inevitably, centred on celebrities and &#39;big-hearted&#39; multi-national corporations. On Red Nose night, on TV, we are alternately entertained and then harrowed by comedians who travel among the world&#39;s poorest to capture both their suffering and, of course, the hope that Comic Relief and our money bring. Big corporations - this year it seems to be PG Tips and Persil (Unilever-owned tea and washing powder brands - get in on the act, showing us how humane and generous they are, by pledging big money in return for us buying their products.How can something so well-meaning, something that brings people together, something that has raised so many hundreds of millions of pounds for charity stir feelings of such anger and distress in me? I will answer this question by drawing on the work of Oscar Wilde, someone who understood precisely what charity constituted within capitalist society and who explained it with characteristic eloquence. For Wilde, it was quite &#39;inevitable&#39; that people who found themselves &#39;surrounded by hideous poverty, by hideous ugliness, by hideous starvation&#39; would be &#39;strongly moved by all this&#39;. However, since, unfortunately, &#39;the emotions of man are stirred more quickly than man’s intelligence&#39;, &#39;with admirable, though misdirected intentions, they very seriously and very sentimentally set themselves to the task of remedying the evils that they see. But their remedies do not cure the disease: they merely prolong it. Indeed, their remedies are part of the disease.&#39; Thus, Wilde saw charity as an institution that &#39;degrades and demoralises&#39; and &#39;creates a multitude of sins&#39;.I stand with Oscar Wilde. Comic Relief constitutes merely the most degenerate expression of the spectacle-mediated, consumer-driven institution of contemporary charity. I would suggest that not only does today&#39;s &#39;spectacle charity&#39; serve as the eternal plaster over a gaping, festering social wound, it actually functions directly to sustain the system that injures us. First, spectacle charity does this by alleviating social pressure. Legitimate frustration and anger at blatant social injustice is channeled &#39;productively&#39; into charitable activity. Second, spectacle charity serves to appease feelings of guilt among those who are, or at least feel, better off and luckier. It also tells those unlucky ones they should be grateful they&#39;re not far worse off in some Third World urban slum. Third, spectacle charity reinforces capitalist social relations by asking us to help alleviate suffering by acting as consumers – buying cakes, red noses, corporate sponsors&#39; products. Fourth, spectacle charity serves to maintain the status quo by providing depoliticised depictions of human suffering. The political-economic root causes of, say, child poverty in the UK are not and cannot be confronted. Poverty is portrayed in technical terms as a mere lack of things: money, education, resources. Fifth, in this way, spectacle charity reinforces the status quo by reinforcing general thoughtlessness. &#39;Don&#39;t think, do!&#39; is the general message here. In all these ways Comic Relief, and charity in general, does more harm than good by serving to maintain the status quo economically, socially, and culturally. I shall offer some evidence for these claims.Yesterday, I tried to find out where Comic Relief&#39;s red noses were manufactured and what they were made from. Unfortunately, I was able to find out very little. With regard to labour, all I could establish was that Comic Relief had signed up, alongside other major charities and companies, to the &#39;Ethical Trading Initiative&#39; (ETI) under which partner NGOs (non-government organisations) monitors the companies (presumably, predominantly in China) that manufacture their orders. I also found a mixed (albeit quite old) report on the ETI&#39;s effects by Sussex University, found out that several major companies, including Boots, had subsequently left the ETI, and that Primark, the company whose Bangladeshi subcontractors were guilty of the Rana Plaza tragedy in which 1,129 people needlessly died, is an ETI member. With regard to the environment, I could find nothing except for the fact that red noses can be recycled at various outlets.Whether the conditions in these factories had improved under ETI or not is, for me, secondary to the telling fact that I was not able to establish where Comic Relief&#39;s red noses were made. This tells us everything we need to know about the hidden, alienated nature of capitalist social relations and the institutions of commodified, spectacle charity within it. Comic Relief, an organisation dedicated to alleviating poverty, is largely blind to and reliant on the structure of class exploitation that creates this poverty. Thus, even if conditions are somewhat better in red nose factories, they are still exploitative. Why? Because it is the human labour within these factories that generates the surplus value that allows Comic Relief to sell these things for a profit. If this was not the case, these red noses would simply be produced in the UK. In terms of the environment, I am none the wiser, but pessimistic, as to the ecological cost of mass-producing millions of plastic red noses.Over a century ago, Oscar Wilde was acutely aware of the perversity of charity: &#39;It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property.&#39; His ultimate conclusion resounds to this day: &#39;The proper aim is to try and reconstruct society on such a basis that poverty will be impossible.&#39; The only thing that gives me heart on days like Red Nose Day is that people undoubtedly care. But, no amount of silly tomfoolery or hard, cold cash will end poverty. Capitalism breeds it, capitalism needs it. The goal of socialists like me is to encourage well-meaning, big-hearted folk (i.e. most people) to go beyond doing and take some time to explore and think about the root causes of our bleak situation.Ten years ago, the major charities in the UK came together under the banner of &#39;Make Poverty History&#39;. Remember the white plastic wristbands? In the UK and beyond, poverty has increased in the past ten years.1 Let us, instead, take an approach that is at once more radical and realistic. To make poverty history means to make charity history, and to make charity history we must make capitalism history. If we don&#39;t, Oscar Wilde&#39;s words will continue to resonate yet another century from now.">
    <meta itemprop="datePublished" content="2017-10-18T12:36:18+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Make Charity History
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There are many institutions in our culture and society that, for me, highlight the depth of our dysfunctionality and despair. Such institutions express the shocking degree to which a social system of artificially-created human misery has been so successfully naturalised that its universality and ubiquity has been rendered invisible. They also reveal how we are, wittingly or unwittingly, complicit in hiding truth, and how depressingly limited our collective imagination is. One such institution in the UK is the annual <strong>national do-something-silly-for-charity-shenanigan</strong>. We have two primary charitythons like this: <a href="http://r.search.yahoo.com/_ylt=A7x9UnJQYwNVP2YAYFZ3Bwx.;_ylu=X3oDMTBydWpobjZlBHNlYwNzcgRwb3MDMQRjb2xvA2lyMgR2dGlkAw--/RV=2/RE=1426314192/RO=10/RU=http://www.comicrelief.com//RK=0/RS=Gi8QdtN20YSCGRLGlweLcMiTRcg-">Comic Relief</a> and <a href="http://r.search.yahoo.com/_ylt=A7x9UnBhYwNVTVIAu3d3Bwx.;_ylu=X3oDMTByZWJ1c203BHNlYwNzcgRwb3MDMgRjb2xvA2lyMgR2dGlkAw--/RV=2/RE=1426314210/RO=10/RU=http://www.bbc.co.uk/pudsey//RK=0/RS=lyFK3uLBSLVRQZ48u7VOdR5V6Ws-">Children in Need</a>. On both these occasions, Brits come together to dress up, do silly things, bake cakes, etc in order to raise money for the poor and needy at home and abroad. The fact that every year the poor and needy are still with us and that their poverty and need grows is barely questioned and is used merely to justify a redoubling of efforts.&lt;/p&gt;</p>
<p style="text-align:center;" align="JUSTIFY"><a href="https://agentofhistory.files.wordpress.com/2015/03/comicreliefrednoseday2009presslaunchohgg7z2bplmx.jpg"><img class="alignnone  wp-image-166" src="https://agentofhistory.files.wordpress.com/2015/03/comicreliefrednoseday2009presslaunchohgg7z2bplmx.jpg?w=300" alt="Comic+Relief+Red+Nose+Day+2009+Press+Launch+Ohgg7z2BpLMx" width="520" height="391" /></a></p>
<p align="JUSTIFY">Comic Relief is one of the UK's largest overseas development charities. Its annual fund-raiser is called 'Red Nose Day' after the clown-inspired red noses that people all across the country wear. Alongside the money-raising fun and games of ordinary folk, the event is, inevitably, centred on celebrities and 'big-hearted' multi-national corporations. On Red Nose night, on TV, we are alternately entertained and then harrowed by comedians who travel among the world's poorest to capture both their suffering and, of course, the hope that Comic Relief and our money bring. Big corporations - this year it seems to be <a href="http://rednoseday.pgtips.co.uk/">PG Tips</a> and <a href="https://www.persil.co.uk/red-nose-day/">Persil </a>(Unilever-owned tea and washing powder brands - get in on the act, showing us how humane and generous they are, by pledging big money in return for us buying their products.</p>
<p align="JUSTIFY">How can something so well-meaning, something that brings people together, something that has raised so many hundreds of millions of pounds for charity stir feelings of such anger and distress in me? I will answer this question by drawing on the <a href="https://www.marxists.org/reference/archive/wilde-oscar/soul-man/">work of Oscar Wilde</a>, someone who understood precisely what charity constituted within capitalist society and who explained it with characteristic eloquence. For Wilde, it was quite 'inevitable' that people who found themselves 'surrounded by hideous poverty, by hideous ugliness, by hideous starvation' would be 'strongly moved by all this'. However, since, unfortunately, 'the emotions of man are stirred more quickly than man’s intelligence', 'with admirable, though misdirected intentions, they very seriously and very sentimentally set themselves to the task of remedying the evils that they see.<strong> But their remedies do not cure the disease: they merely prolong it. Indeed, their remedies are part of the disease</strong>.' Thus, Wilde saw charity as an institution that 'degrades and demoralises' and 'creates a multitude of sins'.</p>
<p style="text-align:center;" align="JUSTIFY"><a href="https://agentofhistory.files.wordpress.com/2015/03/oscar-wilde.jpg"><img class="alignnone  wp-image-167" src="https://agentofhistory.files.wordpress.com/2015/03/oscar-wilde.jpg?w=300" alt="oscar-wilde" width="480" height="364" /></a></p>
<p align="JUSTIFY">I stand with Oscar Wilde. <strong>Comic Relief constitutes merely the most degenerate expression of the <a href="http://en.wikipedia.org/wiki/The_Society_of_the_Spectacle">spectacle</a>-mediated, consumer-driven institution of contemporary charity.</strong> I would suggest that not only does today's 'spectacle charity' serve as the eternal plaster over a gaping, festering social wound, it actually functions directly to sustain the system that injures us. First, spectacle charity does this by alleviating social pressure. Legitimate frustration and anger at blatant social injustice is channeled 'productively' into charitable activity. Second, spectacle charity serves to appease feelings of guilt among those who are, or at least feel, better off and luckier. It also tells those unlucky ones they should be grateful they're not far worse off in some Third World urban slum. Third, spectacle charity reinforces capitalist social relations by asking us to help alleviate suffering by acting as consumers – buying cakes, red noses, corporate sponsors' products. Fourth, spectacle charity serves to maintain the status quo by providing depoliticised depictions of human suffering. The political-economic root causes of, say, child poverty in the UK are not and cannot be confronted. Poverty is portrayed in technical terms as a mere lack of things: money, education, resources. Fifth, in this way, spectacle charity reinforces the status quo by reinforcing general thoughtlessness. 'Don't think, do!' is the general message here. In all these ways Comic Relief, and charity in general, does more harm than good by serving to maintain the status quo economically, socially, and culturally. I shall offer some evidence for these claims.</p>
<p align="JUSTIFY">Yesterday, I tried to find out <a href="https://www.google.co.uk/?gfe_rd=cr&amp;ei=hmMDVYHGN4Xj8weY0oGoCw&amp;gws_rd=ssl#q=where+are+comic+relief+red+noses+manufactured">where Comic Relief's red noses were manufactured</a> and <a href="https://www.google.co.uk/?gfe_rd=cr&amp;ei=hmMDVYHGN4Xj8weY0oGoCw&amp;gws_rd=ssl#q=What+are+comic+relief+red+noses+made+from">what they were made from</a>. Unfortunately, I was able to find out very little. With regard to labour, all I could establish was that <a href="http://www.comicrelief.com/support-us/partners">Comic Relief had signed up</a>, alongside other major charities and companies, to the <a href="http://www.ethicaltrade.org/">'Ethical Trading Initiative' (ETI)</a> under which partner NGOs (non-government organisations) monitors the companies (presumably, predominantly in China) that manufacture their orders. I also found a mixed (albeit quite old) report on the ETI's effects by Sussex University, found out that several major companies, including <a href="http://www.cafod.org.uk/News/UK-News/Boots-leaves-ETI">Boots</a>, had subsequently left the ETI, and that Primark, the company whose Bangladeshi subcontractors were guilty of the <a href="http://en.wikipedia.org/wiki/2013_Savar_building_collapse">Rana Plaza tragedy</a> in which 1,129 people needlessly died, is <a href="http://www.ethicaltrade.org/about-eti/our-members">an ETI member</a>. With regard to the environment, I could find nothing except for the fact that red noses can be recycled at various outlets.</p>
<p align="JUSTIFY">Whether the conditions in these factories had improved under ETI or not is, for me, secondary to the telling fact that I was not able to establish where Comic Relief's red noses were made. This tells us everything we need to know about the <strong>hidden, alienated nature of capitalist social relations and the institutions of commodified, spectacle charity within it</strong>. Comic Relief, an organisation dedicated to alleviating poverty, is largely blind to and reliant on the structure of class exploitation that creates this poverty. Thus, even if conditions are somewhat better in red nose factories, they are still exploitative. Why? Because it is the human labour within these factories that generates the surplus value that allows Comic Relief to sell these things for a profit. If this was not the case, these red noses would simply be produced in the UK. In terms of the environment, I am none the wiser, but pessimistic, as to the ecological cost of mass-producing millions of plastic red noses.</p>
<p align="JUSTIFY">Over a century ago, Oscar Wilde was acutely aware of the perversity of charity: 'It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property.' His ultimate conclusion resounds to this day: <strong>'The proper aim is to try and reconstruct society on such a basis that poverty will be impossible.</strong>' The only thing that gives me heart on days like Red Nose Day is that people undoubtedly care. But, no amount of silly tomfoolery or hard, cold cash will end poverty. Capitalism breeds it, capitalism needs it. The goal of socialists like me is to encourage well-meaning, big-hearted folk (i.e. most people) to go beyond doing and take some time to explore and think about the root causes of our bleak situation.</p>
<p align="JUSTIFY">Ten years ago, the major charities in the UK came together under the banner of '<a href="http://www.makepovertyhistory.org/takeaction/">Make Poverty History</a>'. Remember the white plastic wristbands? In the UK and beyond, poverty has increased in the past ten years.<a class="sdfootnoteanc" href="#sdfootnote1sym" name="sdfootnote1anc"><sup>1</sup></a> Let us, instead, take an approach that is at once more radical and realistic. <strong>To make poverty history means to make charity history, and to make charity history we must make capitalism history.</strong> If we don't, Oscar Wilde's words will continue to resonate yet another century from now.</p>

<div id="sdfootnote1">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote1anc" name="sdfootnote1sym">1</a><a href="http://www.aljazeera.com/indepth/opinion/2014/08/exposing-great-poverty-reductio-201481211590729809.html">If we reject the disgracefully and artificially low levels of indicators set by the multilateral development organisations. </a></p>
</div>

        
      </section>

      <footer class="page__meta">
        
        
        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-10-18T12:36:18+01:00">October 18, 2017</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/agentofhistory/jekyll/update/2016/02/16/the-most-important-thing.html" class="pagination--pager" title="The most important thing I’ve probably ever written in my life
">Previous</a>
    
    
      <a href="/agentofhistory/jekyll/update/2017/10/18/How-should-cities-deal-with-legacies-of-guilt.html" class="pagination--pager" title="How should cities deal with legacies of guilt?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<p style="display:grid;">
<span style="font-size: 50%;">Study icon by Vectors Point from the Noun Project</span>
<span style="font-size: 50%;">Support icon by Akhil Komath from the Noun Project</span>
<span style="font-size: 50%;">Self-study icon by Eucalyp from the Noun Project</span>
</p>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/agentofhistory/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Joel lazarus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/agentofhistory/assets/js/main.min.js"></script>










  </body>
</html>
